using System;
using System.Collections;
namespace LearnConsoleApp
{
    public class Comments
    {
        public static void Main()
        {
            ArrayList list = GetPrimeNumTill(1000); //gets all the prime numbers till 100 in list
            foreach (int i in list)
            {
                /*print all the prime numbers till 100
                 * all the number in list are primes till 100*/
                Console.Write(i+" ");
            }
        }
        /// <summary>
        /// Returns all the prime numbers till a certain number
        /// </summary>
        /// <param name="n">limit of the number till primes are required.</param>
        /// <returns>List of primes in list till a certain number</returns>
        /// <remarks>The method is based on seive of sieve of eratosthenes</remarks>
        static ArrayList GetPrimeNumTill(int n)
        {
            /// <value>Create a bool array called to see which value 
            /// index that array is prime or not prime</value>
            bool[] seive = new bool[n+1];
            /// <exception cref="System.OverflowException"> Thrown when n > maximum size of a bool array in c# 
            /// <seealso cref="Math.Sqrt(int)"/>
            for (int i = 2; i <= Math.Sqrt(n); i++)
            {
                for(int j = 2; i * j <= n; j++)
                {
                    seive[i * j] = true; 
                }
            }
            ArrayList list = new ArrayList();
            for(int i = 2; i < seive.Length; i++)
            {
                if (!seive[i])
                {
                    list.Add(i);
                }
            }
            return list;
        }
    }
}
